This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Mikhailova_Daria_2016.aux
The style file: iso690.bst
Database file #1: bibliography/bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3146 wiz_defined-function locations,
            668 strings with 5797 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 87
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 43
:= -- 143
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 112
empty$ -- 114
format.name$ -- 6
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 22
num.names$ -- 6
pop$ -- 67
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 23
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 41
