\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Requirements}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Messaging application}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Functional requirements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Non functional requirements}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Analysis and design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Technology used}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Node.js}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}React}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}ReactNative}{10}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Why not use Native?}{10}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Why ReactNative?}{11}{subsubsection.2.1.3.2}
\contentsline {subsection}{\numberline {2.1.4}Objective C}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}MongoDb}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Augmented Reality}{12}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Database}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Server}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Augmented Reality}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Server design}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Api design}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Mobile application}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Application design}{15}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}Redux}{15}{subsubsection.2.5.1.1}
\contentsline {subsubsection}{\numberline {2.5.1.2}Data Flow}{15}{subsubsection.2.5.1.2}
\contentsline {section}{\numberline {2.6}Web application}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Application design}{17}{subsection.2.6.1}
\contentsline {chapter}{\chapternumberline {3}Realisation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Augmented Reality}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Connecting React Native and Objective C}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Integration of Wikitude and RN}{21}{subsection.3.1.2}
\contentsline {chapter}{Conclusion}{23}{chapter*.6}
\contentsline {chapter}{Bibliography}{25}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Acronyms}{27}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Integration of Wikitude and React Native}{29}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Contents of enclosed CD}{37}{appendix.C}
