\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Requirements}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Messaging application}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional requirements}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non functional requirements}{4}{section.1.3}}
\citation{why-node}
\citation{node-benefits}
\citation{nodejs}
\citation{node-benefits}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis and design}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technology used}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node.js}{7}{subsection.2.1.1}}
\citation{why-node}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Node.js system}}{8}{figure.2.1}}
\newlabel{fig:nodejs}{{\M@TitleReference {2.1}{Node.js system}}{8}{Node.js system}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Node.js server processing compared with traditional web server processing of requests}}{9}{figure.2.2}}
\newlabel{fig:nodejsVsTraditional}{{\M@TitleReference {2.2}{Node.js server processing compared with traditional web server processing of requests}}{9}{Node.js server processing compared with traditional web server processing of requests}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}React}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ReactNative}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Why not use Native?}{10}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Why ReactNative?}{11}{subsubsection.2.1.3.2}}
\citation{ar-research}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Objective C}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}MongoDb}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Augmented Reality}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Augmented Reality}{13}{section.2.4}}
\newlabel{section:ar}{{\M@TitleReference {2.4}{Augmented Reality}}{13}{Augmented Reality}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Server design}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Api design}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mobile application}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Application design}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Redux}{15}{subsubsection.2.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Data Flow}{15}{subsubsection.2.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Redux structure. Unidirectional dataflow.}}{16}{figure.2.3}}
\newlabel{fig:redux}{{\M@TitleReference {2.3}{Redux structure. Unidirectional dataflow.}}{16}{Redux structure. Unidirectional dataflow}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web application}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application design}{17}{subsection.2.6.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realisation}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Augmented Reality}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Connecting React Native and Objective C}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integration of Wikitude and RN}{21}{subsection.3.1.2}}
\bibstyle{iso690}
\bibdata{bibliography/bibliography}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}{chapter*.6}}
\bibcite{why-node}{1}
\bibcite{node-benefits}{2}
\bibcite{nodejs}{3}
\bibcite{ar-research}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Integration of Wikitude and React Native}{29}{appendix.B}}
\newlabel{apendix:integration}{{\M@TitleReference {B}{Integration of Wikitude and React Native}}{29}{Integration of Wikitude and React Native}{appendix.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Contents of enclosed CD}{37}{appendix.C}}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{37}
