\begin{thebibliography}{1}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{why-node}
Capan, T. Why The Hell Would I Use Node.js? A Case-by-Case Tutorial.
  \url{https://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js}
  [Accessed: 2 Feb 2016], 2013.

\bibitem{node-benefits}
Peeples, K. What are the Benefits of Node.js?
  \url{https://dzone.com/articles/what-are-benefits-nodejs} [Accessed: 3 Feb
  2016], May 2015.

\bibitem{nodejs}
Node.js Foundation. \emph{Node.js}. [Accessed: 3 Feb 2016].
\urlprefix\biburl{https://nodejs.org}

\bibitem{ar-research}
Siltanen, S. Theory and applications of marker-based augmented reality.
  Technical report, VTT Technical Research Centre of Finland, 2012.

\end{thebibliography}
