\select@language {UKenglish}
\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Node.js system}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Node.js server processing compared with traditional web server processing of requests}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Redux structure. Unidirectional dataflow.}}{16}{figure.2.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
